sudo: required
services:
  - docker

before_install:
  - docker build -t jetsun-dev/docker-react -f Dockerfile.dev .

script:
  - docker run jetsun-dev/docker-react npm run test -- --coverage --forceExit